# expandable-recycler-styled

./: README.adoc  bintray.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expandable/recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expandable/recycler/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
expander/: build.gradle  install.gradle
expander/src/main/: AndroidManifest.xml
expander/src/main/java/com/expandable/recycler/adapter/: ExpandableAdapter.kt
expander/src/main/java/com/expandable/recycler/interfaces/: OnExpandableClick.kt
expander/src/main/java/com/expandable/recycler/model/: ExpandableModel.kt
expander/src/main/res/layout/: list_item_child.xml  list_item_collapse.xml  list_item_expand.xml  list_item_parent.xml
expander/src/test/java/com/expandable/recycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/androidTest/java/com/expandable/recycler/: ExampleInstrumentedTest.kt
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/expandable/recycler/: Utils.kt
recycler/src/main/java/com/expandable/recycler/adapter/: ExpandableAdapter.kt
recycler/src/main/java/com/expandable/recycler/interfaces/: OnExpandableClick.kt
recycler/src/main/res/layout/: list_item_child.xml
recycler/src/main/res/values/: strings.xml
